<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      width: 100%;
      height: 100%;
      background-color: hsl(217, 54%, 11%)
    }
    .card{
      position: absolute;
      top: 15%;
      right: 40%;
      width:350px;
      height: 675px;
      background-color: hsl(216, 50%, 16%);
      color: white;
      font-size: 18px;
      font-family: 'Outfit', sans-serif;
      border-radius: 20px;
      overflow: hidden;
      padding: 25px;
    }
    .card-image{
      width: 100%;
      height: 55%;
      border-radius: 10px;
    }
    .title-text{
      line-height: 3rem;
      font-size: 1.8rem;
      margin-top: 10px;
    }
    .text-blue{
      color:hsl(215, 51%, 70%);
    }
    .card-mid{
      vertical-align: text-top;
      padding-left: 10px;
    }
    .card-bottom{
      height: 5rem;
    }
    .image-card-bottom{
      width: 2.5rem;
      border-radius: 50%;
      border:2px solid white;
      position: relative;
      top: 25%;
    }
    hr{
      border: 1px solid hsl(215, 32%, 27%);
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-equilibrium.jpg" class="card-image">    
    <div class="title-text">Equilibrium #3429</div> 
    <br>
    <div class="text-blue">Our Equilibrium collection promotes balance and calm.</div> 
    <br>
    <div class="text-blue">
      <span style="float: left;"></span><img src="images/icon-ethereum.svg" style="width:1rem"><span class="card-mid" style="color: cyan;">0.041 ETH</span> </span> 
      <span style="float: right;"><img src="images/icon-clock.svg" style="width: 1.5rem;"><span class="card-mid">3 days left</span></span> 
    </div>
    <br>
    <hr>
    <div class="card-bottom">
      <img src="images/image-avatar.png" class="image-card-bottom" alt="">
      <span style="margin-left: 20px;"><span class="text-blue">Creation of</span> Jules Wyvern</span> 
    </div>
  </div>

  <div class="attribution" style="position: absolute; bottom: 0;right: 50%;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>